{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version V.04.00 SAS System Output}{\author SAS Version V.04.00}{\operator SAS Version V.04.00}{\version1}{\creatim\yr2021\mo5\dy24\hr12\min35\sec12}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Appendix 16.2.4-1:  Demographics and Subject Characteristics                                                                                          Page 1 of 5\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}Total Body Surface Area (mL/m{\super 2}) = square root of [Ht (cm) * Wt (kg) divided by 3600]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rldemo.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Initials\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Date of Birth\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age{\line}
(Years)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{TBSA{\super a}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{502-8041\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1992-05-26\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{17.1\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{502-8042\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1992-03-08\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{17.7\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8036\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2004-12-07\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{4.5\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8037\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2005-07-13\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{3.9\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8038\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2003-02-06\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{6.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8039\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1991-08-27\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{17.8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8040\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2002-11-20\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Appendix 16.2.4-1:  Demographics and Subject Characteristics                                                                                          Page 2 of 5\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}Total Body Surface Area (mL/m{\super 2}) = square root of [Ht (cm) * Wt (kg) divided by 3600]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rldemo.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Initials\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Date of Birth\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age{\line}
(Years)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{TBSA{\super a}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8051\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-09-13\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{511-8052\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1993-02-08\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{16.8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{520-8006\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-03-14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.5\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8001\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2007-10-16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8002\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-04-09\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8003\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1991-11-29\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{17.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8004\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2007-06-14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8005\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-03-24\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Appendix 16.2.4-1:  Demographics and Subject Characteristics                                                                                          Page 3 of 5\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}Total Body Surface Area (mL/m{\super 2}) = square root of [Ht (cm) * Wt (kg) divided by 3600]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rldemo.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Initials\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Date of Birth\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age{\line}
(Years)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{TBSA{\super a}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8011\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1999-12-20\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{9.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8012\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2007-08-16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.7\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8013\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2005-02-24\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{4.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8014\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1997-03-02\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8015\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2006-02-27\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{3.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8046\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2001-09-18\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{7.8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8047\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-04-26\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8048\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1995-04-25\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Appendix 16.2.4-1:  Demographics and Subject Characteristics                                                                                          Page 4 of 5\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}Total Body Surface Area (mL/m{\super 2}) = square root of [Ht (cm) * Wt (kg) divided by 3600]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rldemo.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Initials\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Date of Birth\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age{\line}
(Years)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{TBSA{\super a}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8049\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2007-02-05\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{2.4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8050\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1997-07-03\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8056\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2006-08-22\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{3.2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8057\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-09-01\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{American Indian Or Alaska Native\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{521-8058\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2009-01-18\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{522-8021\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2001-03-30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{522-8022\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2003-03-04\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{6.6\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Black Or African American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{523-8031\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{2008-05-04\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Appendix 16.2.4-1:  Demographics and Subject Characteristics                                                                                          Page 5 of 5\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}Total Body Surface Area (mL/m{\super 2}) = square root of [Ht (cm) * Wt (kg) divided by 3600]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rldemo.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Subject\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Initials\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Date of Birth\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age{\line}
(Years)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{TBSA{\super a}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx907
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8741
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10833
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{523-8032\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{NA\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{1993-09-09\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{15.8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
{\row}
\pard}
