{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version V.04.00 SAS System Output}{\author SAS Version V.04.00}{\operator SAS Version V.04.00}{\version1}{\creatim\yr2021\mo5\dy24\hr12\min29\sec54}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1700\footery1190\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{PharmaCo - Compound2 - CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs18\cf1{Table 14.3.2-6:  Treatment-Related Adverse Events by System Organ Class and Preferred Term{\super c}                                                           Page 1 of 1\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{'           {\super a}MedDRA version 12.1               '           {\super b}Only AEs with relationship categorized as possibly, probably, or definitely related per investigator assessment               '           {\super c}Does not include subjects with age >= 17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{PROGRAM: rtae.sas, (FINAL) 24MAY2021 12:28\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5194
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10424
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11470
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Age Group (years) \\brdrb\\brdrs\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6240
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7286
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8332
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9378
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10424
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11470
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{SOC{\super a}\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs18\cf1{Preferred Term{\super b}\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{0 - 2{\line}
(N=11){\line}
n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{3 - 6{\line}
(N=8){\line}
n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{7 - 11{\line}
(N=3){\line}
n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{12 - 16{\line}
(N=4){\line}
n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{3 - 16 Total{\line}
(N=15){\line}
n (%)\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Total{\line}
(N=26){\line}
n (%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11470
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6240
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7286
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8332
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9378
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10424
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11470
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{None Reported\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\cell}
{\row}
\pard}
