<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<processFlowManifestForXML>
    <attachments/>
    <completedFlowElements/>
    <completedTasks>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:33:19.738-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:33:19.738-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:33:22.350-04:00</dateStarted>
                    <identifier>9f5f97b3-e09d-47af-934a-7db2d36b4db0</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>TestChanges</taskId>
                    <taskIdentifier>13606</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:33:38.391-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>testSuccessful</identifier>
                    <name>Testing successful</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
                </completionAttribute>
            </completionAttributes>
            <completionComment>Need to fix A, B, C, D, E, F</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:33:19.711-04:00</created>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <attributes/>
            <identifier>13606</identifier>
            <name>Test Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:33:22.350-04:00</started>
            <status>COMPLETED</status>
            <taskId>TestChanges</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:34:44.034-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:34:44.034-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:34:47.387-04:00</dateStarted>
                    <identifier>47a7877f-7852-4902-a4e3-714da3264947</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>production</taskId>
                    <taskIdentifier>13651</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:34:50.461-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes/>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:34:44.004-04:00</created>
            <description>Move new specification and ETL job to production</description>
            <attributes/>
            <identifier>13651</identifier>
            <name>Move to Production</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:34:47.387-04:00</started>
            <status>COMPLETED</status>
            <taskId>production</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:32:33.530-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:32:33.530-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:32:49.542-04:00</dateStarted>
                    <identifier>2c0eee84-850e-4d87-9ae9-a70bb7f17942</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>CompareSpec</taskId>
                    <taskIdentifier>13564</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:32:56.429-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes/>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:32:33.485-04:00</created>
            <description>Compare the new specification to the template(s)</description>
            <attributes/>
            <identifier>13564</identifier>
            <name>New Study - Compare Specification</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:32:49.542-04:00</started>
            <status>COMPLETED</status>
            <taskId>CompareSpec</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:33:38.422-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:33:38.422-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:34:14.532-04:00</dateStarted>
                    <identifier>ea75a195-6d59-4846-b799-3bbf05766409</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>Make_Changes</taskId>
                    <taskIdentifier>13623</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:34:33.028-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes/>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:33:38.393-04:00</created>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <attributes/>
            <identifier>13623</identifier>
            <name>Programmer Makes Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:34:14.532-04:00</started>
            <status>COMPLETED</status>
            <taskId>Make_Changes</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:34:33.060-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:34:33.060-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:34:38.063-04:00</dateStarted>
                    <identifier>cb1df09c-6816-4951-bb10-0d77bd45e6d9</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>TestChanges</taskId>
                    <taskIdentifier>13635</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:34:44.002-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>testSuccessful</identifier>
                    <name>Testing successful</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </completionAttribute>
            </completionAttributes>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:34:33.029-04:00</created>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <attributes/>
            <identifier>13635</identifier>
            <name>Test Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:34:38.063-04:00</started>
            <status>COMPLETED</status>
            <taskId>TestChanges</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:33:10.772-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:33:10.772-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:33:14.297-04:00</dateStarted>
                    <identifier>53ddf749-0c5d-4235-aa9b-d00cca5851db</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>Make_Changes</taskId>
                    <taskIdentifier>13594</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:33:19.708-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes/>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:33:10.743-04:00</created>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <attributes/>
            <identifier>13594</identifier>
            <name>Programmer Makes Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:33:14.297-04:00</started>
            <status>COMPLETED</status>
            <taskId>Make_Changes</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-04T19:32:56.454-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-04T19:32:56.454-04:00</dateAssigned>
                    <dateStarted>2016-06-04T19:33:02.992-04:00</dateStarted>
                    <identifier>b8bab78e-ae70-4ca6-ba35-f69bfb83654a</identifier>
                    <processFlowId>f059ce44-5a37-429c-abfe-f68daa723e07</processFlowId>
                    <taskId>Changes_Required</taskId>
                    <taskIdentifier>13577</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-04T19:33:10.740-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>changesRequired</identifier>
                    <name>Are changes required</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </completionAttribute>
            </completionAttributes>
            <complexity>MEDIUM</complexity>
            <created>2016-06-04T19:32:56.431-04:00</created>
            <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
            <attributes/>
            <identifier>13577</identifier>
            <name>Changes Required?</name>
            <priority>MEDIUM</priority>
            <started>2016-06-04T19:33:02.992-04:00</started>
            <status>COMPLETED</status>
            <taskId>Changes_Required</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
    </completedTasks>
    <manifestDetails>
        <identifier>15769e0f-8394-4c4f-94f1-0916e2bdb93b</identifier>
        <manifestVersion>1.0</manifestVersion>
    </manifestDetails>
    <processData/>
    <processDefinitionInfo>
        <flowElementDefinitions/>
        <identifier>Amgen_New_Study:1:13556</identifier>
        <key>Amgen_New_Study</key>
        <name>New Study</name>
        <processDefinitionDiagramInfo>
            <bpmnComponents>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Compare the new specification to the template(s)</description>
                    <elementId>CompareSpec</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>220.0</x>
                        <y>-318.0</y>
                    </location>
                    <name>New Study - Compare Specification</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
                    <elementId>Changes_Required</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>407.0</x>
                        <y>-318.0</y>
                    </location>
                    <name>Changes Required?</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
                    <elementId>TestChanges</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>77.0</height>
                        <width>105.0</width>
                        <x>861.0</x>
                        <y>-394.0</y>
                    </location>
                    <name>Test Changes</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
                    <elementId>Make_Changes</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>682.0</x>
                        <y>-316.0</y>
                    </location>
                    <name>Programmer Makes Changes</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Move new specification and ETL job to production</description>
                    <elementId>production</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>76.0</height>
                        <width>105.0</width>
                        <x>992.0</x>
                        <y>-482.0</y>
                    </location>
                    <name>Move to Production</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>END</activityType>
                    <elementId>EndEvent_0xrgrp0</elementId>
                    <elementType>endEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>549.0</x>
                        <y>-482.0</y>
                    </location>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>START</activityType>
                    <elementId>StartEvent_1</elementId>
                    <elementType>startEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>72.0</x>
                        <y>-316.0</y>
                    </location>
                </bpmnComponent>
            </bpmnComponents>
            <bpmnGatewayComponents>
                <bpmnGatewayComponent>
                    <activityType>EXCLUSIVE_GATEWAY</activityType>
                    <elementId>exclusivegateway1</elementId>
                    <elementType>exclusiveGateway</elementType>
                    <location>
                        <height>40.0</height>
                        <width>40.0</width>
                        <x>548.0</x>
                        <y>-317.0</y>
                    </location>
                    <name>Exclusive Gateway</name>
                </bpmnGatewayComponent>
                <bpmnGatewayComponent>
                    <activityType>EXCLUSIVE_GATEWAY</activityType>
                    <elementId>exclusivegateway2</elementId>
                    <elementType>exclusiveGateway</elementType>
                    <location>
                        <height>40.0</height>
                        <width>40.0</width>
                        <x>991.0</x>
                        <y>-317.0</y>
                    </location>
                    <name>Exclusive Gateway</name>
                </bpmnGatewayComponent>
            </bpmnGatewayComponents>
            <identifier>Amgen_New_Study:1:13556</identifier>
            <name>New Study</name>
            <bpmnSequenceFlows>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow10</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-339.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-440.0</y>
                    </location>
                    <conditionExpression>${testSuccessful==true}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway2</fromElementId>
                    <toElementId>production</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow5</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>462.0</x>
                        <y>-318.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>526.0</x>
                        <y>-317.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>Changes_Required</fromElementId>
                    <toElementId>exclusivegateway1</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow4</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>934.0</x>
                        <y>-482.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>569.0</x>
                        <y>-482.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>production</fromElementId>
                    <toElementId>EndEvent_0xrgrp0</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow2</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>737.0</x>
                        <y>-316.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>860.0</x>
                        <y>-352.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>Make_Changes</fromElementId>
                    <toElementId>TestChanges</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1w2cwy8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>275.0</x>
                        <y>-318.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>352.0</x>
                        <y>-318.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>CompareSpec</fromElementId>
                    <toElementId>Changes_Required</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>noChanges</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>548.0</x>
                        <y>-339.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>549.0</x>
                        <y>-462.0</y>
                    </location>
                    <name>No Changes</name>
                    <conditionExpression>${changesRequired==false}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway1</fromElementId>
                    <toElementId>EndEvent_0xrgrp0</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1nab9ik</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>91.0</x>
                        <y>-316.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>165.0</x>
                        <y>-318.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>StartEvent_1</fromElementId>
                    <toElementId>CompareSpec</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>changes</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>570.0</x>
                        <y>-317.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>627.0</x>
                        <y>-316.0</y>
                    </location>
                    <name>Changes</name>
                    <conditionExpression>${changesRequired==true}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway1</fromElementId>
                    <toElementId>Make_Changes</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow9</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>969.0</x>
                        <y>-317.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>737.0</x>
                        <y>-316.0</y>
                    </location>
                    <conditionExpression>${testSuccessful==false}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway2</fromElementId>
                    <toElementId>Make_Changes</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>860.0</x>
                        <y>-352.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-339.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>TestChanges</fromElementId>
                    <toElementId>exclusivegateway2</toElementId>
                </bpmnSequenceFlow>
            </bpmnSequenceFlows>
            <bpmnSignalEventComponents/>
            <bpmnTimerEventComponents/>
        </processDefinitionDiagramInfo>
        <taskDefinitions>
            <description>Compare the new specification to the template(s)</description>
            <elementId>CompareSpec</elementId>
            <name>New Study - Compare Specification</name>
            <taskId>CompareSpec</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
            <elementId>Changes_Required</elementId>
            <name>Changes Required?</name>
            <taskId>Changes_Required</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <elementId>Make_Changes</elementId>
            <name>Programmer Makes Changes</name>
            <taskId>Make_Changes</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <elementId>TestChanges</elementId>
            <name>Test Changes</name>
            <taskId>TestChanges</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Move new specification and ETL job to production</description>
            <elementId>production</elementId>
            <name>Move to Production</name>
            <taskId>production</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <version>1</version>
    </processDefinitionInfo>
    <processFlowDetails>
        <context>
            <identifier>d5be4722-dd9a-4e47-9322-6147a67af78e</identifier>
            <name>SAS</name>
            <objectType>sas:organization</objectType>
            <path>/SAS</path>
        </context>
        <created>2016-06-04T19:31:12.589-04:00</created>
        <createdBy>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </createdBy>
        <identifier>f059ce44-5a37-429c-abfe-f68daa723e07</identifier>
        <lastModified>2016-06-04T19:34:50.490-04:00</lastModified>
        <lastModifiedBy>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </lastModifiedBy>
        <name>Amgen Protocol 987</name>
        <owner>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </owner>
        <status>COMPLETED</status>
    </processFlowDetails>
</processFlowManifestForXML>
