<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<processFlowManifestForXML>
    <attachments>
        <attachment>
            <attachedDate>2016-06-07T18:06:40-04:00</attachedDate>
            <location>/SAS/HLS Pharma/Cardiology/Files/XMB111/Study Documents</location>
            <modifiedBy>
                <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                <objectType>sas:user</objectType>
                <displayName>Kris Wilson</displayName>
                <principalId>krwils</principalId>
                <principalName>krwils</principalName>
                <userId>krwils</userId>
            </modifiedBy>
            <modifiedDate>2016-06-06T11:31:30-04:00</modifiedDate>
            <name>Comments.xlsx</name>
            <size>8293</size>
            <version>1.0</version>
        </attachment>
    </attachments>
    <completedFlowElements/>
    <completedTasks>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:15:18.157-04:00</assigned>
            <assignee>
                <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                <objectType>sas:user</objectType>
                <displayName>Kris Wilson</displayName>
                <principalId>krwils</principalId>
                <principalName>krwils</principalName>
                <userId>krwils</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>1.0</actualHours>
                    <assignee>
                        <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Kris Wilson</displayName>
                        <principalId>krwils</principalId>
                        <principalName>krwils</principalName>
                        <userId>krwils</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:15:18.157-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:15:21.216-04:00</dateStarted>
                    <identifier>b3b62132-b56a-47b6-b5d5-040665a3cda9</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>E</taskId>
                    <taskIdentifier>15282</taskIdentifier>
                </assignment>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <dateAssigned>2016-06-07T18:14:52.348-04:00</dateAssigned>
                    <identifier>22a55c51-30fa-41b2-ac9e-62d26b25426d</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>E</taskId>
                    <taskIdentifier>15282</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:15:52.850-04:00</completed>
            <completedBy>
                <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                <objectType>sas:user</objectType>
                <displayName>Kris Wilson</displayName>
                <principalId>krwils</principalId>
                <principalName>krwils</principalName>
                <userId>krwils</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>productionized ETL job</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:14:52.313-04:00</created>
            <description>Move new specification and ETL job to production</description>
            <attributes/>
            <identifier>15282</identifier>
            <name>Move to Production</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:15:21.216-04:00</started>
            <status>COMPLETED</status>
            <taskId>E</taskId>
            <totalActualHours>1.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:04:25.965-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>1.0</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:04:25.965-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:06:57.390-04:00</dateStarted>
                    <identifier>43e88bbf-9b05-491d-bcaa-bd70af887835</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>C</taskId>
                    <taskIdentifier>15225</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:07:46.647-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>updated ETL job</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:04:25.925-04:00</created>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <attributes/>
            <identifier>15225</identifier>
            <name>Programmer Makes Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:06:57.390-04:00</started>
            <status>COMPLETED</status>
            <taskId>C</taskId>
            <totalActualHours>1.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:07:46.689-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.5</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:07:46.689-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:08:04.016-04:00</dateStarted>
                    <identifier>5b42ba4c-fb83-40da-98b7-b72a6c745b29</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>D</taskId>
                    <taskIdentifier>15237</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:09:03.334-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>testSuccessful</identifier>
                    <name>Testing successful</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
                </completionAttribute>
            </completionAttributes>
            <completionComment>Test was not successful</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:07:46.650-04:00</created>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <attributes/>
            <identifier>15237</identifier>
            <name>Test Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:08:04.016-04:00</started>
            <status>COMPLETED</status>
            <taskId>D</taskId>
            <totalActualHours>0.5</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:14:33.112-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:14:33.112-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:14:37.949-04:00</dateStarted>
                    <identifier>54a04e6f-7093-41d7-b997-0bac9ee524c7</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>D</taskId>
                    <taskIdentifier>15266</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:14:52.310-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>testSuccessful</identifier>
                    <name>Testing successful</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </completionAttribute>
            </completionAttributes>
            <completionComment>test successful</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:14:33.072-04:00</created>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <attributes/>
            <identifier>15266</identifier>
            <name>Test Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:14:37.949-04:00</started>
            <status>COMPLETED</status>
            <taskId>D</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:09:03.375-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:09:03.375-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:12:43.609-04:00</dateStarted>
                    <identifier>f3831474-5d74-420e-9476-3ef9479191a1</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>C</taskId>
                    <taskIdentifier>15254</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:14:33.070-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>fixed tested changes</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:09:03.337-04:00</created>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <attributes/>
            <identifier>15254</identifier>
            <name>Programmer Makes Changes</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:12:43.609-04:00</started>
            <status>COMPLETED</status>
            <taskId>C</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T18:02:26.914-04:00</assigned>
            <assignee>
                <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                <objectType>sas:user</objectType>
                <displayName>Kris Wilson</displayName>
                <principalId>krwils</principalId>
                <principalName>krwils</principalName>
                <userId>krwils</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.5</actualHours>
                    <assignee>
                        <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Kris Wilson</displayName>
                        <principalId>krwils</principalId>
                        <principalName>krwils</principalName>
                        <userId>krwils</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T18:02:26.914-04:00</dateAssigned>
                    <dateStarted>2016-06-07T18:03:18.075-04:00</dateStarted>
                    <identifier>6a4d38ca-04a3-4bcc-86f8-c9fb2ac188c3</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>B</taskId>
                    <taskIdentifier>15207</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:04:25.923-04:00</completed>
            <completedBy>
                <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
                <objectType>sas:user</objectType>
                <displayName>Kris Wilson</displayName>
                <principalId>krwils</principalId>
                <principalName>krwils</principalName>
                <userId>krwils</userId>
            </completedBy>
            <completionAttributes>
                <completionAttribute>
                    <identifier>changesRequired</identifier>
                    <name>Are changes required</name>
                    <type>BOOLEAN</type>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
                </completionAttribute>
            </completionAttributes>
            <completionComment>Yes changes are required</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T18:02:26.869-04:00</created>
            <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
            <attributes/>
            <identifier>15207</identifier>
            <name>Changes Required?</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T18:03:18.075-04:00</started>
            <status>COMPLETED</status>
            <taskId>B</taskId>
            <totalActualHours>0.5</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-07T17:40:12.863-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>1.5</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-07T17:40:12.863-04:00</dateAssigned>
                    <dateStarted>2016-06-07T17:43:48.732-04:00</dateStarted>
                    <identifier>2058cea3-4229-4cbc-9413-34e807dbe452</identifier>
                    <processFlowId>c7bec38c-8499-458d-a281-18b9cd1d6cac</processFlowId>
                    <taskId>A</taskId>
                    <taskIdentifier>15194</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-07T18:02:26.866-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>Documetn update to record changes</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-07T17:40:12.751-04:00</created>
            <description>Compare the new specification to the template(s)</description>
            <dueDate>2016-06-14T23:59:00-04:00</dueDate>
            <attributes/>
            <identifier>15194</identifier>
            <name>New Study - Compare Specification</name>
            <priority>MEDIUM</priority>
            <started>2016-06-07T17:43:48.732-04:00</started>
            <status>COMPLETED</status>
            <taskId>A</taskId>
            <totalActualHours>1.5</totalActualHours>
        </completedTask>
    </completedTasks>
    <manifestDetails>
        <identifier>4ff490c1-d75b-419c-92e0-65d15d86b4c9</identifier>
        <manifestVersion>1.0</manifestVersion>
    </manifestDetails>
    <processData/>
    <processDefinitionInfo>
        <flowElementDefinitions/>
        <identifier>Amgen_New_Study:3:13668</identifier>
        <key>Amgen_New_Study</key>
        <name>New Study</name>
        <processDefinitionDiagramInfo>
            <bpmnComponents>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Move new specification and ETL job to production</description>
                    <elementId>E</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>76.0</height>
                        <width>105.0</width>
                        <x>992.0</x>
                        <y>-482.0</y>
                    </location>
                    <name>Move to Production</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
                    <elementId>C</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>682.0</x>
                        <y>-316.0</y>
                    </location>
                    <name>Programmer Makes Changes</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
                    <elementId>D</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>77.0</height>
                        <width>105.0</width>
                        <x>861.0</x>
                        <y>-394.0</y>
                    </location>
                    <name>Test Changes</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Compare the new specification to the template(s)</description>
                    <elementId>A</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>220.0</x>
                        <y>-318.0</y>
                    </location>
                    <name>New Study - Compare Specification</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
                    <elementId>B</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>407.0</x>
                        <y>-318.0</y>
                    </location>
                    <name>Changes Required?</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>END</activityType>
                    <elementId>EndEvent_0xrgrp0</elementId>
                    <elementType>endEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>549.0</x>
                        <y>-482.0</y>
                    </location>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>START</activityType>
                    <elementId>StartEvent_1</elementId>
                    <elementType>startEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>72.0</x>
                        <y>-316.0</y>
                    </location>
                </bpmnComponent>
            </bpmnComponents>
            <bpmnGatewayComponents>
                <bpmnGatewayComponent>
                    <activityType>EXCLUSIVE_GATEWAY</activityType>
                    <elementId>exclusivegateway1</elementId>
                    <elementType>exclusiveGateway</elementType>
                    <location>
                        <height>40.0</height>
                        <width>40.0</width>
                        <x>548.0</x>
                        <y>-317.0</y>
                    </location>
                    <name>Exclusive Gateway</name>
                </bpmnGatewayComponent>
                <bpmnGatewayComponent>
                    <activityType>EXCLUSIVE_GATEWAY</activityType>
                    <elementId>exclusivegateway2</elementId>
                    <elementType>exclusiveGateway</elementType>
                    <location>
                        <height>40.0</height>
                        <width>40.0</width>
                        <x>991.0</x>
                        <y>-317.0</y>
                    </location>
                    <name>Exclusive Gateway</name>
                </bpmnGatewayComponent>
            </bpmnGatewayComponents>
            <identifier>Amgen_New_Study:3:13668</identifier>
            <name>New Study</name>
            <bpmnSequenceFlows>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow10</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-339.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-440.0</y>
                    </location>
                    <conditionExpression>${testSuccessful==true}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway2</fromElementId>
                    <toElementId>E</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow5</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>462.0</x>
                        <y>-318.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>526.0</x>
                        <y>-317.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>B</fromElementId>
                    <toElementId>exclusivegateway1</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow4</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>934.0</x>
                        <y>-482.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>569.0</x>
                        <y>-482.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>E</fromElementId>
                    <toElementId>EndEvent_0xrgrp0</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow2</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>737.0</x>
                        <y>-316.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>860.0</x>
                        <y>-352.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>C</fromElementId>
                    <toElementId>D</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1w2cwy8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>275.0</x>
                        <y>-318.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>352.0</x>
                        <y>-318.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>A</fromElementId>
                    <toElementId>B</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>noChanges</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>548.0</x>
                        <y>-339.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>549.0</x>
                        <y>-462.0</y>
                    </location>
                    <name>No Changes</name>
                    <conditionExpression>${changesRequired==false}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway1</fromElementId>
                    <toElementId>EndEvent_0xrgrp0</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1nab9ik</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>91.0</x>
                        <y>-316.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>165.0</x>
                        <y>-318.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>StartEvent_1</fromElementId>
                    <toElementId>A</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>changes</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>570.0</x>
                        <y>-317.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>627.0</x>
                        <y>-316.0</y>
                    </location>
                    <name>Changes</name>
                    <conditionExpression>${changesRequired==true}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway1</fromElementId>
                    <toElementId>C</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow9</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>969.0</x>
                        <y>-317.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>737.0</x>
                        <y>-316.0</y>
                    </location>
                    <conditionExpression>${testSuccessful==false}</conditionExpression>
                    <default>false</default>
                    <fromElementId>exclusivegateway2</fromElementId>
                    <toElementId>C</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>flow8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>860.0</x>
                        <y>-352.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>991.0</x>
                        <y>-339.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>D</fromElementId>
                    <toElementId>exclusivegateway2</toElementId>
                </bpmnSequenceFlow>
            </bpmnSequenceFlows>
            <bpmnSignalEventComponents/>
            <bpmnTimerEventComponents/>
        </processDefinitionDiagramInfo>
        <taskDefinitions>
            <description>Compare the new specification to the template(s)</description>
            <elementId>A</elementId>
            <name>New Study - Compare Specification</name>
            <taskId>A</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Are there changes required to the default template PK/PD ETL job for the new specification?</description>
            <elementId>B</elementId>
            <name>Changes Required?</name>
            <taskId>B</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Programmer update ETL job for new specification, save as study specific OR new template per business rules</description>
            <elementId>C</elementId>
            <name>Programmer Makes Changes</name>
            <taskId>C</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>QC Reviewer test to ensure all changes needed for the new study specification ETL job have been implemented.</description>
            <elementId>D</elementId>
            <name>Test Changes</name>
            <taskId>D</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <description>Move new specification and ETL job to production</description>
            <elementId>E</elementId>
            <name>Move to Production</name>
            <taskId>E</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <version>3</version>
    </processDefinitionInfo>
    <processFlowDetails>
        <context>
            <identifier>d5be4722-dd9a-4e47-9322-6147a67af78e</identifier>
            <name>SAS</name>
            <objectType>sas:organization</objectType>
            <path>/SAS</path>
        </context>
        <created>2016-06-07T17:34:24.885-04:00</created>
        <createdBy>
            <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
            <objectType>sas:user</objectType>
            <displayName>Kris Wilson</displayName>
            <principalId>krwils</principalId>
            <principalName>krwils</principalName>
            <userId>krwils</userId>
        </createdBy>
        <identifier>c7bec38c-8499-458d-a281-18b9cd1d6cac</identifier>
        <lastModified>2016-06-07T18:15:52.894-04:00</lastModified>
        <lastModifiedBy>
            <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
            <objectType>sas:user</objectType>
            <displayName>Kris Wilson</displayName>
            <principalId>krwils</principalId>
            <principalName>krwils</principalName>
            <userId>krwils</userId>
        </lastModifiedBy>
        <name>Demo Study 2</name>
        <owner>
            <identifier>0a3ebe55-13ba-4313-ae8f-16c563a436b8</identifier>
            <objectType>sas:user</objectType>
            <displayName>Kris Wilson</displayName>
            <principalId>krwils</principalId>
            <principalName>krwils</principalName>
            <userId>krwils</userId>
        </owner>
        <status>COMPLETED</status>
    </processFlowDetails>
</processFlowManifestForXML>
