<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<processFlowManifestForXML>
    <attachments/>
    <completedFlowElements/>
    <completedTasks>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-03T18:05:02.288-04:00</assigned>
            <assignee>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Matt Becker</displayName>
                        <principalId>matbec</principalId>
                        <principalName>matbec</principalName>
                        <userId>matbec</userId>
                    </assignee>
                    <dateAssigned>2016-06-03T18:05:02.288-04:00</dateAssigned>
                    <dateStarted>2016-06-03T18:05:24.392-04:00</dateStarted>
                    <identifier>a1eb7aef-fed6-4e77-93b0-1f6ce63b428c</identifier>
                    <processFlowId>b18683d2-7e72-4bb6-952b-7056f948b93d</processFlowId>
                    <taskId>MakeUpdate</taskId>
                    <taskIdentifier>12566</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-03T18:05:38.862-04:00</completed>
            <completedBy>
                <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
                <objectType>sas:user</objectType>
                <displayName>Matt Becker</displayName>
                <principalId>matbec</principalId>
                <principalName>matbec</principalName>
                <userId>matbec</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>didn't need to, but made updates</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-03T18:05:02.240-04:00</created>
            <dueDate>2016-06-17T23:59:00-04:00</dueDate>
            <attributes/>
            <identifier>12566</identifier>
            <name>Make Updates</name>
            <priority>MEDIUM</priority>
            <started>2016-06-03T18:05:24.392-04:00</started>
            <status>COMPLETED</status>
            <taskId>MakeUpdate</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-03T18:02:56.293-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-03T18:02:56.293-04:00</dateAssigned>
                    <dateStarted>2016-06-03T18:04:06.857-04:00</dateStarted>
                    <identifier>40a6563f-ac07-49b0-9a93-6b244e3adf6a</identifier>
                    <processFlowId>b18683d2-7e72-4bb6-952b-7056f948b93d</processFlowId>
                    <taskId>CompareSpecification</taskId>
                    <taskIdentifier>12552</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-03T18:05:02.237-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>NO changes necessary - spec matches</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-03T18:02:56.207-04:00</created>
            <dueDate>2016-06-10T23:59:00-04:00</dueDate>
            <attributes/>
            <identifier>12552</identifier>
            <name>Compare Specification</name>
            <priority>MEDIUM</priority>
            <started>2016-06-03T18:04:06.857-04:00</started>
            <status>COMPLETED</status>
            <taskId>CompareSpecification</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
        <completedTask>
            <activityType>USER_TASK</activityType>
            <assigned>2016-06-03T18:05:38.892-04:00</assigned>
            <assignee>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </assignee>
            <assignments>
                <assignment>
                    <actualHours>0.0</actualHours>
                    <assignee>
                        <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                        <objectType>sas:user</objectType>
                        <displayName>Jim Box</displayName>
                        <principalId>jimbox</principalId>
                        <principalName>jimbox</principalName>
                        <userId>jimbox</userId>
                    </assignee>
                    <dateAssigned>2016-06-03T18:05:38.892-04:00</dateAssigned>
                    <dateStarted>2016-06-03T18:06:09.412-04:00</dateStarted>
                    <identifier>1dae9fd8-d6ff-431f-89c2-eef7e2110e95</identifier>
                    <processFlowId>b18683d2-7e72-4bb6-952b-7056f948b93d</processFlowId>
                    <taskId>QCUpdates</taskId>
                    <taskIdentifier>12579</taskIdentifier>
                </assignment>
            </assignments>
            <completed>2016-06-03T18:06:26.129-04:00</completed>
            <completedBy>
                <identifier>14e49a11-2b9e-44f4-b5d4-dcff8daaf943</identifier>
                <objectType>sas:user</objectType>
                <displayName>Jim Box</displayName>
                <principalId>jimbox</principalId>
                <principalName>jimbox</principalName>
                <userId>jimbox</userId>
            </completedBy>
            <completionAttributes/>
            <completionComment>QC complete</completionComment>
            <complexity>MEDIUM</complexity>
            <created>2016-06-03T18:05:38.864-04:00</created>
            <dueDate>2016-06-24T23:59:00-04:00</dueDate>
            <attributes/>
            <identifier>12579</identifier>
            <name>QC Updates</name>
            <priority>MEDIUM</priority>
            <started>2016-06-03T18:06:09.412-04:00</started>
            <status>COMPLETED</status>
            <taskId>QCUpdates</taskId>
            <totalActualHours>0.0</totalActualHours>
        </completedTask>
    </completedTasks>
    <manifestDetails>
        <identifier>365e2f43-0002-47ab-859f-4e5c9b3292fb</identifier>
        <manifestVersion>1.0</manifestVersion>
    </manifestDetails>
    <processData/>
    <processDefinitionInfo>
        <flowElementDefinitions/>
        <identifier>NewStudy:1:12544</identifier>
        <key>NewStudy</key>
        <name>New Study</name>
        <processDefinitionDiagramInfo>
            <bpmnComponents>
                <bpmnComponent>
                    <activityType>START</activityType>
                    <elementId>StartStudy</elementId>
                    <elementType>startEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>210.0</x>
                        <y>-132.0</y>
                    </location>
                    <name>Start Study</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <elementId>MakeUpdate</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>711.0</x>
                        <y>-132.0</y>
                    </location>
                    <name>Make Updates</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <elementId>QCUpdates</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>958.0</x>
                        <y>-132.0</y>
                    </location>
                    <name>QC Updates</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>USER_TASK</activityType>
                    <elementId>CompareSpecification</elementId>
                    <elementType>userTask</elementType>
                    <location>
                        <height>80.0</height>
                        <width>100.0</width>
                        <x>387.0</x>
                        <y>-132.0</y>
                    </location>
                    <name>Compare Specification</name>
                </bpmnComponent>
                <bpmnComponent>
                    <activityType>END</activityType>
                    <elementId>End</elementId>
                    <elementType>endEvent</elementType>
                    <location>
                        <height>36.0</height>
                        <width>36.0</width>
                        <x>1023.0</x>
                        <y>-291.0</y>
                    </location>
                    <name>End</name>
                </bpmnComponent>
            </bpmnComponents>
            <bpmnGatewayComponents>
                <bpmnGatewayComponent>
                    <activityType>EXCLUSIVE_GATEWAY</activityType>
                    <elementId>ExclusiveGateway_18mjuaw</elementId>
                    <elementType>exclusiveGateway</elementType>
                    <location>
                        <height>50.0</height>
                        <width>50.0</width>
                        <x>537.0</x>
                        <y>-132.0</y>
                    </location>
                </bpmnGatewayComponent>
            </bpmnGatewayComponents>
            <identifier>NewStudy:1:12544</identifier>
            <name>New Study</name>
            <bpmnSequenceFlows>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>Updates_Done</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>766.0</x>
                        <y>-132.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>903.0</x>
                        <y>-132.0</y>
                    </location>
                    <name>Updates Complete</name>
                    <default>false</default>
                    <fromElementId>MakeUpdate</fromElementId>
                    <toElementId>QCUpdates</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1tdznx8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>564.0</x>
                        <y>-132.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>656.0</x>
                        <y>-132.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>ExclusiveGateway_18mjuaw</fromElementId>
                    <toElementId>MakeUpdate</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_10uqgjp</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>958.0</x>
                        <y>-176.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>958.0</x>
                        <y>-224.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>1023.0</x>
                        <y>-224.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>1023.0</x>
                        <y>-272.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>QCUpdates</fromElementId>
                    <toElementId>End</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_0ke5mp8</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>442.0</x>
                        <y>-132.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>509.0</x>
                        <y>-132.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>CompareSpecification</fromElementId>
                    <toElementId>ExclusiveGateway_18mjuaw</toElementId>
                </bpmnSequenceFlow>
                <bpmnSequenceFlow>
                    <activityType>SEQUENCEFLOW</activityType>
                    <elementId>SequenceFlow_1kps3al</elementId>
                    <elementType>sequenceFlow</elementType>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>230.0</x>
                        <y>-132.0</y>
                    </location>
                    <location>
                        <height>0.0</height>
                        <width>0.0</width>
                        <x>332.0</x>
                        <y>-132.0</y>
                    </location>
                    <default>false</default>
                    <fromElementId>StartStudy</fromElementId>
                    <toElementId>CompareSpecification</toElementId>
                </bpmnSequenceFlow>
            </bpmnSequenceFlows>
            <bpmnSignalEventComponents/>
            <bpmnTimerEventComponents/>
        </processDefinitionDiagramInfo>
        <taskDefinitions>
            <elementId>CompareSpecification</elementId>
            <name>Compare Specification</name>
            <taskId>CompareSpecification</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <elementId>MakeUpdate</elementId>
            <name>Make Updates</name>
            <taskId>MakeUpdate</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <taskDefinitions>
            <elementId>QCUpdates</elementId>
            <name>QC Updates</name>
            <taskId>QCUpdates</taskId>
            <type>USER_TASK</type>
        </taskDefinitions>
        <version>1</version>
    </processDefinitionInfo>
    <processFlowDetails>
        <context>
            <identifier>d5be4722-dd9a-4e47-9322-6147a67af78e</identifier>
            <name>SAS</name>
            <objectType>sas:organization</objectType>
            <path>/SAS</path>
        </context>
        <created>2016-06-03T17:59:36.694-04:00</created>
        <createdBy>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </createdBy>
        <identifier>b18683d2-7e72-4bb6-952b-7056f948b93d</identifier>
        <lastModified>2016-06-03T18:06:26.170-04:00</lastModified>
        <lastModifiedBy>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </lastModifiedBy>
        <name>Study1</name>
        <owner>
            <identifier>7aa1997b-a4b6-4e1c-b5d4-f7c33ad5cb98</identifier>
            <objectType>sas:user</objectType>
            <displayName>Matt Becker</displayName>
            <principalId>matbec</principalId>
            <principalName>matbec</principalName>
            <userId>matbec</userId>
        </owner>
        <status>COMPLETED</status>
    </processFlowDetails>
</processFlowManifestForXML>
