<html>
	<head>
		<!-- iText 1.4.3 (by lowagie.com) -->
		<!-- CreationDate: Mon Dec 04 12:54:59 EST 2017 -->
	</head>
	<body>
		<div style="font-family: Helvetica; font-size: 15.0pt; color: #000000; font-weight: bold; ">Deployment References for Planned Installations
		</div><br />
		<div style="font-family: Helvetica; font-size: 11.0pt; color: #000000; ">Before you begin deploying your SAS software, you must complete the customized pre-installation checklist (checklist.pdf or checklist.rtf attachment) for each machine in your environment. This document summarizes what pre-installation tasks you need to perform and gives you a place to record information about the work that you have done.<br />
		</div><br />
		<div style="font-family: Helvetica; font-size: 11.0pt; color: #000000; ">You must install any required third-party software before you begin deploying your SAS software. The SAS Deployment Wizard will prompt you for the installation location of the prerequisite software included in your plan file. Consult your pre-installation checklist as well as
			<a href="http://support.sas.com/resources/thirdpartysupport/index.html" style="font-family: Helvetica; font-size: 11.0pt; color: #0000c8; text-decoration: underline; ">http://support.sas.com/resources/thirdpartysupport/index.html
			</a>for additional information.<br />
		</div><br />
		<div style="font-family: Helvetica; font-size: 11.0pt; color: #000000; ">You can read or print a hardcopy of the
			<span style="font-family: Helvetica; font-size: 11.0pt; color: #000000; font-style: italic; ">SAS Intelligence Platform: Installation Guide</span>, as well as other SAS Intelligence Platform documents, from this Web site:<br />
			<a href="http://support.sas.com" style="font-family: Helvetica; font-size: 11.0pt; color: #0000c8; text-decoration: underline; ">http://support.sas.com
			</a>.<br />
		</div><br />
	</body>
</html>