<b class='titleborder' style='padding-left: 0px; padding-right: 0px;'>Education Training </b><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Accessing SAS from Microsoft Office Applications </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course shows how to build reports and analyze data using the SAS Add-In for Microsoft Office. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2o4 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Accessing SAS from Microsoft Office Applications '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2o4 ' title='Accessing SAS from Microsoft Office Applications ' target='_blank'>http://sww.sas.com/gobot/2o4 </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Creating, Distributing, and Using SAS Stored Processes </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course teaches you how to create SAS programs that can be distributed to many users and run within many applications. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2oc ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Creating, Distributing, and Using SAS Stored Processes '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2oc ' title='Creating, Distributing, and Using SAS Stored Processes ' target='_blank'>http://sww.sas.com/gobot/2oc </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Introduction to Grid Computing </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This e-lecture provides an overview of grid computing with SAS. It introduces the concept of grid computing and SAS scalability. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2oi ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Introduction to Grid Computing '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2oi ' title='Introduction to Grid Computing ' target='_blank'>http://sww.sas.com/gobot/2oi </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Job Scheduling with SAS and Platform Computing </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This e-lecture provides an overview of job-scheduling features in the SAS Intelligence Platform. It includes discussions on Schedule Manager and SAS integration with Platform Computing. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2oj ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Job Scheduling with SAS and Platform Computing '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2oj ' title='Job Scheduling with SAS and Platform Computing ' target='_blank'>http://sww.sas.com/gobot/2oj </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS Color Graphics </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course teaches you how to produce high-quality presentation graphics using SAS/GRAPH software. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2ot ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS Color Graphics '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2ot ' title='SAS Color Graphics ' target='_blank'>http://sww.sas.com/gobot/2ot </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS Enterprise Guide Administration 1: Getting Started </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This is the first e-lecture of a series on SAS Enterprise Guide administration. This e-lecture provides a high-level overview of administering the SAS Enterprise Guide environment. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2o9 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS Enterprise Guide Administration 1: Getting Started '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2o9 ' title='SAS Enterprise Guide Administration 1: Getting Started ' target='_blank'>http://sww.sas.com/gobot/2o9 </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS Platform Administrator Fast Track </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>
This course is for those who will be involved in administering the servers, users, data, and applications in the SAS Intelligence architecture. This course is appropriate for sites that are planning for an upcoming the platform for SAS Business Analytics i
mplementation as well as sites that already have the platform for SAS Business Analytics installed. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2o5 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS Platform Administrator Fast Track '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2o5 ' title='SAS Platform Administrator Fast Track ' target='_blank'>http://sww.sas.com/gobot/2o5 </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS/CONNECT for Distributed Processing: Connecting to a Remote Host </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This is the first e-lecture of a four-lecture series on the basics of SAS/CONNECT software. This lecture teaches you how to use SAS/CONNECT software to connect your SAS applications across machines and operating systems. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2p2 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS/CONNECT for Distributed Processing: Connecting to a Remote Host '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2p2 ' title='SAS/CONNECT for Distributed Processing: Connecting to a Remote Host ' target='_blank'>http://sww.sas.com/gobot/2p2 </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Using SAS Management Console to Administer SAS 9 </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course is designed for those who need to administer their SAS 9 environment using SAS Management Console. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2p6 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Using SAS Management Console to Administer SAS 9 '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2p6 ' title='Using SAS Management Console to Administer SAS 9 ' target='_blank'>http://sww.sas.com/gobot/2p6 </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Using Workspace Servers in a Pooled Configuration </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course provides information on setting up a workspace server to run in a pooled configuration. </td></tr>
<tr><td valign='top'>
<a href='http://sww.sas.com/gobot/2p9 ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Using Workspace Servers in a Pooled Configuration '/></a>
&nbsp;&nbsp;<a href='http://sww.sas.com/gobot/2p9 ' title='Using Workspace Servers in a Pooled Configuration ' target='_blank'>http://sww.sas.com/gobot/2p9 </a></td>
</tr></table></div><br/>
<b class='titleborder' style='padding-left: 0px; padding-right: 0px;'>Other Papers </b><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Implementing CDISC </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>How to Implement CDISC in the SAS Metadata Server. </td></tr>
<tr><td valign='top'>
<a href='http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Implementing CDISC '/></a>
&nbsp;&nbsp;<a href='http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf ' title='Implementing CDISC ' target='_blank'>http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf </a></td>
</tr></table></div><br/>
