                                          The SAS System     18:15 Thursday, September 1, 2016   1

                                        The FREQ Procedure

                                  Table of SiteID by Disposition

                           SiteID(Site Number)     Disposition

                           Frequency|
                           Percent  |
                           Row Pct  |
                           Col Pct  |Complete|Early Te|Screen F|  Total
                                    |d       |rminatio|ailure  |
                                    |        |n       |        |
                           ---------+--------+--------+--------+
                                 11 |     50 |     27 |     19 |     96
                                    |   5.00 |   2.70 |   1.90 |   9.60
                                    |  52.08 |  28.13 |  19.79 |
                                    |   9.82 |   9.54 |   9.13 |
                           ---------+--------+--------+--------+
                                 12 |     61 |     25 |     20 |    106
                                    |   6.10 |   2.50 |   2.00 |  10.60
                                    |  57.55 |  23.58 |  18.87 |
                                    |  11.98 |   8.83 |   9.62 |
                           ---------+--------+--------+--------+
                                 13 |     51 |     22 |     20 |     93
                                    |   5.10 |   2.20 |   2.00 |   9.30
                                    |  54.84 |  23.66 |  21.51 |
                                    |  10.02 |   7.77 |   9.62 |
                           ---------+--------+--------+--------+
                                 14 |     51 |     30 |     18 |     99
                                    |   5.10 |   3.00 |   1.80 |   9.90
                                    |  51.52 |  30.30 |  18.18 |
                                    |  10.02 |  10.60 |   8.65 |
                           ---------+--------+--------+--------+
                                 15 |     45 |     24 |     21 |     90
                                    |   4.50 |   2.40 |   2.10 |   9.00
                                    |  50.00 |  26.67 |  23.33 |
                                    |   8.84 |   8.48 |  10.10 |
                           ---------+--------+--------+--------+
                           Total         509      283      208     1000
                                       50.90    28.30    20.80   100.00
                           (Continued)
                                          The SAS System     18:15 Thursday, September 1, 2016   2

                                        The FREQ Procedure

                                  Table of SiteID by Disposition

                           SiteID(Site Number)     Disposition

                           Frequency|
                           Percent  |
                           Row Pct  |
                           Col Pct  |Complete|Early Te|Screen F|  Total
                                    |d       |rminatio|ailure  |
                                    |        |n       |        |
                           ---------+--------+--------+--------+
                                 16 |     35 |     21 |     19 |     75
                                    |   3.50 |   2.10 |   1.90 |   7.50
                                    |  46.67 |  28.00 |  25.33 |
                                    |   6.88 |   7.42 |   9.13 |
                           ---------+--------+--------+--------+
                                 17 |     65 |     28 |     13 |    106
                                    |   6.50 |   2.80 |   1.30 |  10.60
                                    |  61.32 |  26.42 |  12.26 |
                                    |  12.77 |   9.89 |   6.25 |
                           ---------+--------+--------+--------+
                                 18 |     44 |     38 |     29 |    111
                                    |   4.40 |   3.80 |   2.90 |  11.10
                                    |  39.64 |  34.23 |  26.13 |
                                    |   8.64 |  13.43 |  13.94 |
                           ---------+--------+--------+--------+
                                 19 |     51 |     34 |     27 |    112
                                    |   5.10 |   3.40 |   2.70 |  11.20
                                    |  45.54 |  30.36 |  24.11 |
                                    |  10.02 |  12.01 |  12.98 |
                           ---------+--------+--------+--------+
                                 20 |     56 |     34 |     22 |    112
                                    |   5.60 |   3.40 |   2.20 |  11.20
                                    |  50.00 |  30.36 |  19.64 |
                                    |  11.00 |  12.01 |  10.58 |
                           ---------+--------+--------+--------+
                           Total         509      283      208     1000
                                       50.90    28.30    20.80   100.00
